# NTDShop

./: .gitignore  README.md
BE/: .gitignore  BE.csproj  BE.http  BE.sln  Program.cs  appsettings.Development.json  firebase.json
BE/Config/: FirebaseConfig.cs
BE/Controllers/: AccountController.cs  CategoriesController.cs  CustomersController.cs  NeedsController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  TestModelsController.cs  UsersController.cs
BE/DTOs/: ChangePassword.cs  CreateProduct.cs  LoginModel.cs  PaymentInformationModel.cs  PaymentResponseModel.cs  RegisterModel.cs  TokenModel.cs  UpdateProduct.cs  UpdateStatusOrder.cs  UpdateUser.cs  VnPayLibrary.cs
BE/Helpers/: DateNotAfterAttribute.cs  FirebaseStorageHelper.cs  SeedRoleData.cs
BE/Models/: ApplicationDbContext.cs  Category.cs  Customer.cs  Manager.cs  Need.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductNeed.cs  ProductSpecification.cs  ProductVariant.cs  TestModel.cs  User.cs
BE/Models/Auth/: LoginModel.cs  RegisterModel.cs  TokenModel.cs
BE/Properties/: launchSettings.json
BE/Services/: CategoryService.cs  IVnPayService.cs  NeedService.cs  OrderService.cs  ProductImageService.cs  ProductNeedService.cs  ProductService.cs  ProductSpecificationService.cs  ProductVariantService.cs  VnPayService.cs
FE/: jsconfig.json  package-lock.json  package.json
FE/src/: App.css  App.jsx  index.css
FE/src/components/Client/: footer.jsx  header.jsx
FE/src/components/Client/Product/: ColorProduct.jsx  MemoryProduct.jsx  ReviewProduct.jsx  Specifications.jsx
FE/src/components/Client/Profile/: addressList.jsx  information.jsx  oders.jsx
FE/src/components/common/Breadcrumb/: index.jsx
FE/src/components/common/Button/: index.jsx
FE/src/layouts/: AuthLayout.jsx  MainLayout.jsx
FE/src/pages/Auth/: login.jsx  register.jsx
FE/src/pages/Client/Cart/: index.jsx  (+2 more)
(+4 files in other folders)
